taxa	genus
NC_047780.1	Przondovirus
NC_047782.1	Przondovirus
NC_047781.1	Przondovirus
NC_048130.1	Przondovirus
NC_048129.1	Przondovirus
NC_048014.1	Przondovirus
NC_047980.1	Przondovirus
NC_047908.1	Przondovirus
NC_048114.1	Przondovirus
NC_047970.1	Przondovirus
MH172263.1	Przondovirus
NC_028688.1	Przondovirus
NC_048138.1	Przondovirus
NC_048131.1	Przondovirus
NC_047761.1	Przondovirus
NC_047799.1	Przondovirus
NC_047798.1	Przondovirus
NC_047772.1	Przondovirus
NC_028800.1	Przondovirus
NC_013647.1	Przondovirus
NC_048175.1	Przondovirus
NC_047842.1	Przondovirus
NC_047773.1	Przondovirus
NC_028977.1	Przondovirus
NC_047971.1	Przondovirus
MH172264.1	Przondovirus
NC_047969.1	Przondovirus
MH172262.1	Przondovirus
NC_047771.1	Przondovirus
NC_047968.1	Przondovirus
MH172261.1	Przondovirus
NC_047787.1	Drulisvirus
NC_047811.1	Drulisvirus
NC_023567.2	Drulisvirus
NC_047849.1	Drulisvirus
NC_047944.1	Drulisvirus
NC_047783.1	Drulisvirus
NC_028664.1	Drulisvirus
NC_047748.1	Drulisvirus
NC_013649.2	Drulisvirus
NC_028816.1	Drulisvirus
NC_028670.1	Drulisvirus
NC_025418.1	Drulisvirus
NC_031246.1	Drulisvirus
NC_031025.1	Drulisvirus
NC_047779.1	Drulisvirus
NC_028870.1	Drulisvirus
NC_047857.1	Drulisvirus
NC_047994.1	Phapecoctavirus
NC_048656.1	Mydovirus
NC_048873.1	Mydovirus
NC_028659.1	Mydovirus
NC_042093.1	Sugarlandvirus
NC_041899.1	Sugarlandvirus
NC_027399.1	Alcyoneusvirus
NC_047900.1	Taipeivirus
NC_047932.1	Taipeivirus
NC_049472.1	Taipeivirus
NC_022343.1	Taipeivirus
NC_049462.1	Taipeivirus
NC_047901.1	Taipeivirus
NC_014036.1	Slopekvirus
NC_028750.1	Slopekvirus
NC_020080.1	Slopekvirus
NC_048798.1	Marfavirus
NC_048694.1	Marfavirus
NC_055768.1	Jiaodavirus
NC_055715.1	Jiaodavirus
NC_031087.1	Jiaodavirus
NC_055748.1	Jiaodavirus
NC_028686.1	Jiaodavirus
NC_048700.1	Kaypoctavirus
NC_049467.1	Pylasvirus
NC_049444.1	Pylasvirus
NC_049450.1	Reipivirus
CP052639.1	Yulgyerivirus
NC_047817.1	Reginaelenavirus
NC_049451.1	Vimunumvirus
NC_049453.1	Dagavirus
NC_049454.1	Gegavirus
NC_049448.1	Gegevirus
NC_049449.1	Felsduovirus
NC_049452.1	Kapieceevirus
NC_047818.1	Elveevirus
NC_048805.1	Yonseivirus
NC_048732.1	Yonseivirus
NC_048670.1	Yonseivirus
NC_042041.1	Jedunavirus
NC_020204.1	Jedunavirus
NC_041900.1	Jedunavirus
NC_054966.1	Lastavirus
NC_054965.1	Lastavirus
NC_047862.1	Sortsnevirus
NC_049833.1	Webervirus
NC_031053.1	Webervirus
NC_047784.1	Webervirus
NC_049836.1	Webervirus
NC_049834.1	Webervirus
NC_049837.1	Webervirus
NC_049835.1	Webervirus
NC_028760.1	Webervirus
NC_049847.1	Webervirus
NC_049845.1	Webervirus
NC_048126.1	Webervirus
NC_029099.1	Webervirus
NC_048162.1	Webervirus
NC_049844.1	Webervirus
NC_049846.1	Webervirus
NC_028786.1	Webervirus
NC_049848.1	Webervirus
NC_049843.1	Webervirus
NC_049841.1	Webervirus
NC_049838.1	Webervirus
NC_048024.1	Webervirus
NC_049840.1	Webervirus
NC_048042.1	Webervirus
NC_049839.1	Webervirus
NC_048143.1	Webervirus
NC_028774.1	Webervirus
NC_047850.1	Webervirus
NC_049842.1	Webervirus
NC_047841.1	Webervirus
NC_047907.1	Webervirus
MW042806.1	Przondovirus
MW042808.1	Przondovirus
MT813141.1	Przondovirus
MT813140.1	Przondovirus
MW042807.1	Przondovirus
MW042800.1	Przondovirus
MW042804.1	Przondovirus
MT966872.1	Przondovirus
MN176574.1	Przondovirus
MW042792.1	Przondovirus
MN585130.1	Przondovirus
MN149903.1	Przondovirus
MT542697.1	Przondovirus
MW042795.1	Przondovirus
MW042789.1	Przondovirus
MW042798.1	Przondovirus
MW042796.1	Przondovirus
MW042803.1	Przondovirus
MW042805.1	Przondovirus
MW042790.1	Przondovirus
MW042791.1	Przondovirus
MW042810.1	Przondovirus
MW042809.1	Przondovirus
MW042794.1	Przondovirus
MW042793.1	Przondovirus
MW042812.1	Przondovirus
MW042799.1	Przondovirus
MW042797.1	Przondovirus
MW042811.1	Przondovirus
MW042801.1	Przondovirus
OL409034.1	Przondovirus
MK795385.1	Przondovirus
MT966873.1	Przondovirus
MW042788.1	Przondovirus
MW042787.1	Przondovirus
OL799328.1	Przondovirus
OK138556.1	Przondovirus
OM194190.1	Przondovirus
OM194189.1	Przondovirus
OM194188.1	Przondovirus
MZ571832.1	Przondovirus
MK380016.1	Przondovirus
MN434093.1	Przondovirus
MK380015.1	Przondovirus
MK521905.1	Przondovirus
OU342754.1	Przondovirus
MZ398245.2	Przondovirus
MT425185.1	Przondovirus
MT360680.1	Drulisvirus
MN176573.1	Drulisvirus
OK583892.1	Drulisvirus
MN176572.1	Drulisvirus
MZ634340.1	Drulisvirus
MZ634338.1	Drulisvirus
MZ634342.1	Drulisvirus
MZ634343.1	Drulisvirus
MZ634339.1	Drulisvirus
MT559527.1	Drulisvirus
MT559526.1	Drulisvirus
MW590329.1	Drulisvirus
MK693005.1	Drulisvirus
MN794002.1	Drulisvirus
MZ571827.1	Drulisvirus
MN794003.1	Drulisvirus
MN794001.1	Drulisvirus
MN794000.1	Drulisvirus
MT090077.2	Drulisvirus
OK562429.1	Drulisvirus
MK135468.1	Drulisvirus
MT939252.1	Drulisvirus
MN380459.1	Drulisvirus
MT682065.1	Drulisvirus
OU509534.1	Drulisvirus
MN116494.1	Drulisvirus
MT701589.1	Drulisvirus
MT197175.1	Drulisvirus
OU509533.1	Drulisvirus
MZ602146.1	Drulisvirus
MT197176.1	Drulisvirus
MZ602147.1	Mydovirus
MT939253.1	Mydovirus
MT438396.1	Mydovirus
MN434094.1	Sugarlandvirus
MK630230.1	Sugarlandvirus
MZ571830.1	Sugarlandvirus
MK521907.1	Sugarlandvirus
MZ634344.1	Sugarlandvirus
MN434096.1	Sugarlandvirus
MZ571828.1	Sugarlandvirus
MT380195.1	Sugarlandvirus
MW713578.1	Sugarlandvirus
OU509535.1	Alcyoneusvirus
MT708547.1	Alcyoneusvirus
MZ634341.1	Taipeivirus
MZ322895.1	Slopekvirus
MT157285.1	Slopekvirus
MW448170.1	Slopekvirus
MZ612130.1	Slopekvirus
NC_041981.1	Slopekvirus
KT001919.1	Slopekvirus
MN106245.1	Marfavirus
MN013081.1	Marfavirus
MZ571829.1	Marfavirus
MZ634349.1	Marfavirus
MN434092.1	Marfavirus
MZ634347.1	Marfavirus
MN395284.1	Marfavirus
MN781108.1	Marfavirus
CP062992.1	Jiaodavirus
OL870318.1	Jiaodavirus
MW239157.1	Jiaodavirus
OL870319.1	Jiaodavirus
MW021752.1	Jiaodavirus
MT580897.1	Jiaodavirus
MN434095.1	Jiaodavirus
MG751100.1	Jiaodavirus
MZ602148.1	Jiaodavirus
OU509536.1	Jiaodavirus
MG835858.1	Yonseivirus
NC_052988.1	Yonseivirus
MF415411.1	Yonseivirus
NC_052987.1	Yonseivirus
MF415413.1	Yonseivirus
MF476924.1	Yonseivirus
MZ374361.1	Jedunavirus
MN689778.1	Jedunavirus
KJ021043.1	Jedunavirus
MZ504995.1	Jedunavirus
MT894004.1	Jedunavirus
MT757392.1	Jedunavirus
MT559528.1	Jedunavirus
MG197810.1	Jedunavirus
MK521906.1	Jedunavirus
MT251348.1	Lastavirus
MZ428221.1	Webervirus
OL865411.1	Webervirus
MZ598515.1	Webervirus
MW417503.1	Webervirus
MZ634351.1	Webervirus
MZ634348.1	Webervirus
MW722081.1	Webervirus
MW042802.1	Webervirus
MZ634350.1	Webervirus
MN013087.1	Webervirus
MZ428224.1	Webervirus
MN013078.1	Webervirus
MZ398242.1	Webervirus
MZ571831.1	Webervirus
MT894005.1	Webervirus
MW672037.1	Webervirus
NC_055956.1	Webervirus
MW655991.1	Webervirus
OM032871.1	Webervirus
MZ571834.1	Webervirus
MZ571833.1	Webervirus
OL674249.1	Webervirus
OM687893.1	Webervirus
KY575286.1	Webervirus
OK138555.1	Webervirus
MZ428227.1	Webervirus
MZ428223.1	Webervirus
OK655936.1	Webervirus
MZ221764.1	Webervirus
MZ428228.1	Webervirus
MZ428226.1	Webervirus
NC_048043.1	Webervirus
MH633485.1	Webervirus
NC_048044.1	Webervirus
MH633487.1	Webervirus
MH633486.1	Webervirus
MZ634346.1	Webervirus
MK618657.1	Webervirus
OU342755.1	Webervirus
MN395285.1	Webervirus
MZ634345.1	Webervirus
OL539448.1	Webervirus
OL702938.1	Webervirus
MZ428225.1	Webervirus
MZ428222.1	Webervirus
