taxa	genus
KP209285.1	Phietavirus
NC_002321.1	Peeveelvirus
NC_002486.1	Peeveelvirus
NC_002661.2	Triavirus
NC_003288.1	Phietavirus
NC_004615.1	Dubowvirus
NC_004616.1	Triavirus
NC_004617.1	Peeveelvirus
NC_004678.1	Rosenblumvirus
NC_005356.1	Biseptimavirus
NC_005880.2	Kayvirus
NC_007021.1	Twortvirus
NC_007046.1	Rosenblumvirus
NC_007048.1	Dubowvirus
NC_007049.1	Dubowvirus
NC_007050.1	Dubowvirus
NC_007051.1	Fibralongavirus
NC_007052.1	Triavirus
NC_007053.1	Triavirus
NC_007054.1	Triavirus
NC_007055.1	Phietavirus
NC_007056.1	Phietavirus
NC_007057.1	Phietavirus
NC_007058.1	Phietavirus
NC_007059.1	Phietavirus
NC_007060.1	Phietavirus
NC_007061.1	Phietavirus
NC_007062.1	Phietavirus
NC_007063.1	Phietavirus
NC_007064.1	Phietavirus
NC_007065.1	Phietavirus
NC_007066.1	Kayvirus
NC_008583.1	Dubowvirus
NC_008617.1	Biseptimavirus
NC_008689.1	Peeveelvirus
NC_008798.1	Dubowvirus
NC_008799.1	Phietavirus
NC_009526.1	Dubowvirus
NC_009761.3	Peeveelvirus
NC_009762.3	Triavirus
NC_009875.1	Rosenblumvirus
NC_010147.1	Phietavirus
NC_010808.1	Dubowvirus
NC_011344.1	Triavirus
NC_011612.1	Triavirus
NC_011614.1	Dubowvirus
NC_012784.1	Peeveelvirus
NC_013195.1	Biseptimavirus
NC_014460.1	Dubowvirus
NC_016565.1	Rosenblumvirus
NC_019448.1	Kayvirus
NC_019511.1	Silviavirus
NC_019726.1	Kayvirus
NC_020877.1	Silviavirus
NC_021323.1	Triavirus
NC_021326.1	Phietavirus
NC_021332.1	Phietavirus
NC_021773.2	Peeveelvirus
NC_021863.1	Phietavirus
NC_022090.1	Silviavirus
NC_022758.1	Triavirus
NC_022918.1	Kayvirus
NC_022920.1	Kayvirus
NC_023009.1	Kayvirus
NC_023499.1	Biseptimavirus
NC_023500.1	Phietavirus
NC_023550.1	Rosenblumvirus
NC_023573.1	Kayvirus
NC_025416.1	Kayvirus
NC_025426.1	Kayvirus
NC_026016.1	Biseptimavirus
NC_028669.1	Phietavirus
NC_028765.1	Kayvirus
NC_028775.1	Biseptimavirus
NC_028859.1	Phietavirus
NC_028862.1	Triavirus
NC_028913.1	Dubowvirus
NC_028915.1	Phietavirus
NC_028917.1	Phietavirus
NC_029010.1	Dubowvirus
NC_030652.1	Phietavirus
NC_030933.1	Silviavirus
NC_031008.1	Rosenblumvirus
NC_031046.1	Rosenblumvirus
NC_047720.1	Kayvirus
NC_047721.1	Kayvirus
NC_047722.1	Kayvirus
NC_047723.1	Kayvirus
NC_047724.1	Kayvirus
NC_047725.1	Kayvirus
NC_047726.1	Kayvirus
NC_047727.1	Kayvirus
NC_047728.1	Kayvirus
NC_047729.1	Kayvirus
NC_047730.1	Kayvirus
NC_047731.1	Kayvirus
NC_047732.1	Kayvirus
NC_047788.1	Rosenblumvirus
NC_047855.1	Rosenblumvirus
NC_047919.1	Rosenblumvirus
NC_047945.1	Baoshanvirus
NC_047948.1	Baoshanvirus
NC_048107.1	Rosenblumvirus
NC_048159.1	Rosenblumvirus
NC_048624.1	Biseptimavirus
NC_048634.1	Biseptimavirus
NC_048635.1	Biseptimavirus
NC_048636.1	Biseptimavirus
NC_048644.1	Peeveelvirus
NC_048657.1	Biseptimavirus
NC_048658.1	Peeveelvirus
NC_048681.1	Biseptimavirus
NC_048710.1	Biseptimavirus
NC_048711.1	Peeveelvirus
NC_048713.1	Biseptimavirus
NC_054973.1	Dubowvirus
NC_054974.1	Dubowvirus
NC_054975.1	Dubowvirus
NC_054976.1	Dubowvirus
NC_054977.1	Dubowvirus
NC_054978.1	Dubowvirus
NC_054979.1	Phietavirus
NC_054980.1	Phietavirus
NC_054981.1	Phietavirus
NC_054982.1	Phietavirus
NC_054983.1	Phietavirus
NC_055038.1	Triavirus
NC_055039.1	Triavirus
NC_055040.1	Triavirus
NC_055041.1	Triavirus
NC_055042.1	Triavirus
NC_055043.1	Triavirus
NC_055044.1	Triavirus
NC_055045.1	Triavirus
NC_055046.1	Triavirus
NC_055047.1	Triavirus
NC_055048.1	Triavirus
NC_055049.1	Triavirus
NC_055802.1	Rosenblumvirus
NC_055814.1	Rosenblumvirus
NC_055906.1	Rosenblumvirus
NC_055916.1	Rosenblumvirus
AB626963.1	Rosenblumvirus
AP019522.1	Silviavirus
CP062422.1	Phietavirus
CP062426.1	Peeveelvirus
CP062427.1	Dubowvirus
CP062430.1	Biseptimavirus
CP062434.1	Triavirus
CP062435.1	Peeveelvirus
CP062442.1	Triavirus
CP062444.1	Triavirus
CP062445.1	Peeveelvirus
CP062447.1	Biseptimavirus
CP062451.1	Dubowvirus
CP062454.1	Dubowvirus
CP062457.1	Peeveelvirus
CP062461.1	Triavirus
CP062462.1	Phietavirus
CP071049.1	Phietavirus
JX274647.1	Dubowvirus
KX532239.1	Silviavirus
KY000085.1	Rosenblumvirus
KY581279.1	Kayvirus
KY653125.1	Peeveelvirus
KY779848.1	Silviavirus
KY779849.1	Kayvirus
KY794641.1	Kayvirus
LC574321.1	Kayvirus
MF398190.1	Kayvirus
MG029512.1	Biseptimavirus
MG029513.1	Triavirus
MG029515.1	Triavirus
MG029516.1	Triavirus
MG029517.1	Triavirus
MG557618.1	Kayvirus
MG766219.2	Rosenblumvirus
MH107769.1	Kayvirus
MH136584.1	Kayvirus
MH159197.1	Kayvirus
MH321492.1	Dubowvirus
MH401414.1	Peeveelvirus
MH401415.1	Peeveelvirus
MK250904.1	Kayvirus
MK331930.1	Kayvirus
MK417514.1	Kayvirus
MK417515.1	Kayvirus
MK417516.1	Kayvirus
MK584893.1	Kayvirus
MK656892.1	Kayvirus
MK764384.1	Rosenblumvirus
MK801680.1	Triavirus
MK801683.1	Dubowvirus
MK903033.1	Rosenblumvirus
MK922546.1	Rosenblumvirus
MK922547.1	Rosenblumvirus
MK922548.1	Rosenblumvirus
MK936475.1	Rosenblumvirus
MK940809.1	Triavirus
MN045228.1	Kayvirus
MN150710.1	Rosenblumvirus
MN304941.1	Kayvirus
MN336261.1	Kayvirus
MN336262.1	Kayvirus
MN336263.1	Kayvirus
MN539736.1	Kayvirus
MN539737.1	Kayvirus
MN539738.1	Kayvirus
MT226657.1	Kayvirus
MT338525.1	Kayvirus
MT366568.1	Triavirus
MT554104.1	Kayvirus
MT786458.1	Kayvirus
MT899504.1	Triavirus
MW147366.1	Peeveelvirus
MW192778.1	Peeveelvirus
MW238767.1	Phietavirus
MW286254.1	Rosenblumvirus
MW363798.1	Silviavirus
MW460250.1	Kayvirus
MW528836.1	Kayvirus
MW627293.1	Peeveelvirus
MW650841.1	Peeveelvirus
MW924497.1	Triavirus
MW924889.1	Biseptimavirus
MZ359091.1	Rosenblumvirus
MZ643272.1	Silviavirus
NC_004679.1	Rosenblumvirus
NC_004740.1	Biseptimavirus
NC_017968.1	Dubowvirus
NC_019513.1	Triavirus
NC_021801.1	Dubowvirus
NC_024391.1	Phietavirus
NC_025460.1	Biseptimavirus
OL690335.1	Triavirus
OL840290.1	Triavirus
OM304856.1	Triavirus
OM439662.1	Dubowvirus
OM439663.1	Phietavirus
OM439664.1	Peeveelvirus
OM439665.1	Triavirus
OM439666.1	Dubowvirus
OM439667.1	Triavirus
OM439668.1	Dubowvirus
OM439669.1	Phietavirus
OM439670.1	Dubowvirus
OM439671.1	Dubowvirus
OM439672.1	Phietavirus
OM439673.1	Phietavirus
OM439674.1	Phietavirus
OM439675.1	Dubowvirus
