taxa	subfamily
NC_047780.1	Studiervirinae
NC_047782.1	Studiervirinae
NC_047781.1	Studiervirinae
NC_048130.1	Studiervirinae
NC_048129.1	Studiervirinae
NC_048014.1	Studiervirinae
NC_047980.1	Studiervirinae
NC_047908.1	Studiervirinae
NC_048114.1	Studiervirinae
NC_047970.1	Studiervirinae
MH172263.1	Studiervirinae
NC_028688.1	Studiervirinae
NC_048138.1	Studiervirinae
NC_048131.1	Studiervirinae
NC_047761.1	Studiervirinae
NC_047799.1	Studiervirinae
NC_047798.1	Studiervirinae
NC_047772.1	Studiervirinae
NC_028800.1	Studiervirinae
NC_013647.1	Studiervirinae
NC_048175.1	Studiervirinae
NC_047842.1	Studiervirinae
NC_047773.1	Studiervirinae
NC_028977.1	Studiervirinae
NC_047971.1	Studiervirinae
MH172264.1	Studiervirinae
NC_047969.1	Studiervirinae
MH172262.1	Studiervirinae
NC_047771.1	Studiervirinae
NC_047968.1	Studiervirinae
MH172261.1	Studiervirinae
NC_047787.1	Slopekvirinae
NC_047811.1	Slopekvirinae
NC_023567.2	Slopekvirinae
NC_047849.1	Slopekvirinae
NC_047944.1	Slopekvirinae
NC_047783.1	Slopekvirinae
NC_028664.1	Slopekvirinae
NC_047748.1	Slopekvirinae
NC_013649.2	Slopekvirinae
NC_028816.1	Slopekvirinae
NC_028670.1	Slopekvirinae
NC_025418.1	Slopekvirinae
NC_031246.1	Slopekvirinae
NC_031025.1	Slopekvirinae
NC_047779.1	Slopekvirinae
NC_028870.1	Slopekvirinae
NC_047857.1	Slopekvirinae
NC_047994.1	Stephanstirmvirinae
NC_048656.1	Vequintavirinae
NC_048873.1	Vequintavirinae
NC_028659.1	Vequintavirinae
NC_055768.1	Tevenvirinae
NC_055715.1	Tevenvirinae
NC_031087.1	Tevenvirinae
NC_055748.1	Tevenvirinae
NC_028686.1	Tevenvirinae
NC_048700.1	Enquatrovirinae
NC_049467.1	Humphriesvirinae
NC_049444.1	Humphriesvirinae
MN013085.1	Studiervirinae
MN013082.1	Studiervirinae
OL691920.1	Studiervirinae
MN149904.1	Studiervirinae
MZ359670.1	Studiervirinae
MT813142.1	Studiervirinae
MK608335.1	Studiervirinae
OK149215.1	Studiervirinae
MZ428229.1	Studiervirinae
MN013074.1	Studiervirinae
MW600722.1	Studiervirinae
MW296877.1	Studiervirinae
MW042806.1	Studiervirinae
MW042808.1	Studiervirinae
MT813141.1	Studiervirinae
MT813140.1	Studiervirinae
MW042807.1	Studiervirinae
MW042800.1	Studiervirinae
MW042804.1	Studiervirinae
MT966872.1	Studiervirinae
MN176574.1	Studiervirinae
MW042792.1	Studiervirinae
MN585130.1	Studiervirinae
MN149903.1	Studiervirinae
MT542697.1	Studiervirinae
MW042795.1	Studiervirinae
MW042789.1	Studiervirinae
MW042798.1	Studiervirinae
MW042796.1	Studiervirinae
MW042803.1	Studiervirinae
MW042805.1	Studiervirinae
MW042790.1	Studiervirinae
MW042791.1	Studiervirinae
MW042810.1	Studiervirinae
MW042809.1	Studiervirinae
MW042794.1	Studiervirinae
MW042793.1	Studiervirinae
MW042812.1	Studiervirinae
MW042799.1	Studiervirinae
MW042797.1	Studiervirinae
MW042811.1	Studiervirinae
MW042801.1	Studiervirinae
OL409034.1	Studiervirinae
MK795385.1	Studiervirinae
MT966873.1	Studiervirinae
MW042788.1	Studiervirinae
MW042787.1	Studiervirinae
OL799328.1	Studiervirinae
OK138556.1	Studiervirinae
OM194190.1	Studiervirinae
OM194189.1	Studiervirinae
OM194188.1	Studiervirinae
MZ571832.1	Studiervirinae
MK380016.1	Studiervirinae
MN434093.1	Studiervirinae
MK380015.1	Studiervirinae
MK521905.1	Studiervirinae
OU342754.1	Studiervirinae
MZ398245.2	Studiervirinae
MT425185.1	Studiervirinae
MT360680.1	Slopekvirinae
MN176573.1	Slopekvirinae
OK583892.1	Slopekvirinae
MN176572.1	Slopekvirinae
MZ634340.1	Slopekvirinae
MZ634338.1	Slopekvirinae
MZ634342.1	Slopekvirinae
MZ634343.1	Slopekvirinae
MZ634339.1	Slopekvirinae
MT559527.1	Slopekvirinae
MT559526.1	Slopekvirinae
MW590329.1	Slopekvirinae
MK693005.1	Slopekvirinae
MN794002.1	Slopekvirinae
MZ571827.1	Slopekvirinae
MN794003.1	Slopekvirinae
MN794001.1	Slopekvirinae
MN794000.1	Slopekvirinae
MT090077.2	Slopekvirinae
OK562429.1	Slopekvirinae
MK135468.1	Slopekvirinae
MT939252.1	Slopekvirinae
MN380459.1	Slopekvirinae
MT682065.1	Slopekvirinae
OU509534.1	Slopekvirinae
MN116494.1	Slopekvirinae
MT701589.1	Slopekvirinae
MT197175.1	Slopekvirinae
OU509533.1	Slopekvirinae
MZ602146.1	Slopekvirinae
MT197176.1	Slopekvirinae
MZ602147.1	Vequintavirinae
MT939253.1	Vequintavirinae
MT438396.1	Vequintavirinae
CP062992.1	Tevenvirinae
OL870318.1	Tevenvirinae
MW239157.1	Tevenvirinae
OL870319.1	Tevenvirinae
MW021752.1	Tevenvirinae
MT580897.1	Tevenvirinae
MN434095.1	Tevenvirinae
MG751100.1	Tevenvirinae
MZ602148.1	Tevenvirinae
OU509536.1	Tevenvirinae
