taxa	family
NC_004678.1	Rountreeviridae
NC_005880.2	Herelleviridae
NC_007021.1	Herelleviridae
NC_007046.1	Rountreeviridae
NC_007066.1	Herelleviridae
NC_009875.1	Rountreeviridae
NC_016565.1	Rountreeviridae
NC_019448.1	Herelleviridae
NC_019511.1	Herelleviridae
NC_019726.1	Herelleviridae
NC_020877.1	Herelleviridae
NC_022090.1	Herelleviridae
NC_022918.1	Herelleviridae
NC_022920.1	Herelleviridae
NC_023009.1	Herelleviridae
NC_023550.1	Rountreeviridae
NC_023573.1	Herelleviridae
NC_025416.1	Herelleviridae
NC_025426.1	Herelleviridae
NC_028765.1	Herelleviridae
NC_030933.1	Herelleviridae
NC_031008.1	Rountreeviridae
NC_031046.1	Rountreeviridae
NC_047720.1	Herelleviridae
NC_047721.1	Herelleviridae
NC_047722.1	Herelleviridae
NC_047723.1	Herelleviridae
NC_047724.1	Herelleviridae
NC_047725.1	Herelleviridae
NC_047726.1	Herelleviridae
NC_047727.1	Herelleviridae
NC_047728.1	Herelleviridae
NC_047729.1	Herelleviridae
NC_047730.1	Herelleviridae
NC_047731.1	Herelleviridae
NC_047732.1	Herelleviridae
NC_047788.1	Rountreeviridae
NC_047855.1	Rountreeviridae
NC_047919.1	Rountreeviridae
NC_047945.1	Herelleviridae
NC_047948.1	Herelleviridae
NC_048107.1	Rountreeviridae
NC_048159.1	Rountreeviridae
NC_055802.1	Rountreeviridae
NC_055814.1	Rountreeviridae
NC_055906.1	Rountreeviridae
NC_055916.1	Rountreeviridae
AB626963.1	Rountreeviridae
AP019522.1	Herelleviridae
KX532239.1	Herelleviridae
KY000085.1	Rountreeviridae
KY581279.1	Herelleviridae
KY779848.1	Herelleviridae
KY779849.1	Herelleviridae
KY794641.1	Herelleviridae
KY794642.1	Herelleviridae
KY794643.1	Herelleviridae
LC574321.1	Herelleviridae
MF398190.1	Herelleviridae
MG557618.1	Herelleviridae
MG766219.2	Rountreeviridae
MH107769.1	Herelleviridae
MH136584.1	Herelleviridae
MH159197.1	Herelleviridae
MK250904.1	Herelleviridae
MK331930.1	Herelleviridae
MK417514.1	Herelleviridae
MK417515.1	Herelleviridae
MK417516.1	Herelleviridae
MK584893.1	Herelleviridae
MK656892.1	Herelleviridae
MK764384.1	Rountreeviridae
MK903033.1	Rountreeviridae
MK922546.1	Rountreeviridae
MK922547.1	Rountreeviridae
MK922548.1	Rountreeviridae
MK936475.1	Rountreeviridae
MN045228.1	Herelleviridae
MN091625.1	Herelleviridae
MN150710.1	Rountreeviridae
MN304941.1	Herelleviridae
MN336261.1	Herelleviridae
MN336262.1	Herelleviridae
MN336263.1	Herelleviridae
MN539736.1	Herelleviridae
MN539737.1	Herelleviridae
MN539738.1	Herelleviridae
MT226657.1	Herelleviridae
MT338525.1	Herelleviridae
MT554104.1	Herelleviridae
MT786458.1	Herelleviridae
MT787017.1	Herelleviridae
MW286254.1	Rountreeviridae
MW363798.1	Herelleviridae
MW460250.1	Herelleviridae
MW528836.1	Herelleviridae
MZ359091.1	Rountreeviridae
MZ417326.1	Herelleviridae
MZ643272.1	Herelleviridae
NC_004679.1	Rountreeviridae
OL741057.1	Herelleviridae
