taxa	subfamily
KP209285.1	Azeredovirinae
NC_002321.1	Bronfenbrennervirinae
NC_002486.1	Bronfenbrennervirinae
NC_003288.1	Azeredovirinae
NC_004615.1	Azeredovirinae
NC_004617.1	Bronfenbrennervirinae
NC_004678.1	Rakietenvirinae
NC_005356.1	Bronfenbrennervirinae
NC_005880.2	Twortvirinae
NC_007021.1	Twortvirinae
NC_007046.1	Rakietenvirinae
NC_007048.1	Azeredovirinae
NC_007049.1	Azeredovirinae
NC_007050.1	Azeredovirinae
NC_007055.1	Azeredovirinae
NC_007056.1	Azeredovirinae
NC_007057.1	Azeredovirinae
NC_007058.1	Azeredovirinae
NC_007059.1	Azeredovirinae
NC_007060.1	Azeredovirinae
NC_007061.1	Azeredovirinae
NC_007062.1	Azeredovirinae
NC_007063.1	Azeredovirinae
NC_007064.1	Azeredovirinae
NC_007065.1	Azeredovirinae
NC_007066.1	Twortvirinae
NC_008583.1	Azeredovirinae
NC_008617.1	Bronfenbrennervirinae
NC_008689.1	Bronfenbrennervirinae
NC_008798.1	Azeredovirinae
NC_008799.1	Azeredovirinae
NC_009526.1	Azeredovirinae
NC_009761.3	Bronfenbrennervirinae
NC_009875.1	Rakietenvirinae
NC_010147.1	Azeredovirinae
NC_010808.1	Azeredovirinae
NC_011614.1	Azeredovirinae
NC_012784.1	Bronfenbrennervirinae
NC_013195.1	Bronfenbrennervirinae
NC_014460.1	Azeredovirinae
NC_016565.1	Rakietenvirinae
NC_019448.1	Twortvirinae
NC_019511.1	Twortvirinae
NC_019726.1	Twortvirinae
NC_020877.1	Twortvirinae
NC_021326.1	Azeredovirinae
NC_021332.1	Azeredovirinae
NC_021773.2	Bronfenbrennervirinae
NC_021863.1	Azeredovirinae
NC_022090.1	Twortvirinae
NC_022918.1	Twortvirinae
NC_022920.1	Twortvirinae
NC_023009.1	Twortvirinae
NC_023499.1	Bronfenbrennervirinae
NC_023500.1	Azeredovirinae
NC_023550.1	Rakietenvirinae
NC_023573.1	Twortvirinae
NC_025416.1	Twortvirinae
NC_025426.1	Twortvirinae
NC_026016.1	Bronfenbrennervirinae
NC_028669.1	Azeredovirinae
NC_028765.1	Twortvirinae
NC_028775.1	Bronfenbrennervirinae
NC_028859.1	Azeredovirinae
NC_028913.1	Azeredovirinae
NC_028915.1	Azeredovirinae
NC_028917.1	Azeredovirinae
NC_029010.1	Azeredovirinae
NC_030652.1	Azeredovirinae
NC_030933.1	Twortvirinae
NC_031008.1	Rakietenvirinae
NC_031046.1	Rakietenvirinae
NC_047720.1	Twortvirinae
NC_047721.1	Twortvirinae
NC_047722.1	Twortvirinae
NC_047723.1	Twortvirinae
NC_047724.1	Twortvirinae
NC_047725.1	Twortvirinae
NC_047726.1	Twortvirinae
NC_047727.1	Twortvirinae
NC_047728.1	Twortvirinae
NC_047729.1	Twortvirinae
NC_047730.1	Twortvirinae
NC_047731.1	Twortvirinae
NC_047732.1	Twortvirinae
NC_047788.1	Rakietenvirinae
NC_047855.1	Rakietenvirinae
NC_047919.1	Rakietenvirinae
NC_047945.1	Twortvirinae
NC_047948.1	Twortvirinae
NC_048107.1	Rakietenvirinae
NC_048159.1	Rakietenvirinae
NC_048624.1	Bronfenbrennervirinae
NC_048634.1	Bronfenbrennervirinae
NC_048635.1	Bronfenbrennervirinae
NC_048636.1	Bronfenbrennervirinae
NC_048644.1	Bronfenbrennervirinae
NC_048657.1	Bronfenbrennervirinae
NC_048658.1	Bronfenbrennervirinae
NC_048681.1	Bronfenbrennervirinae
NC_048710.1	Bronfenbrennervirinae
NC_048711.1	Bronfenbrennervirinae
NC_048713.1	Bronfenbrennervirinae
NC_054973.1	Azeredovirinae
NC_054974.1	Azeredovirinae
NC_054975.1	Azeredovirinae
NC_054976.1	Azeredovirinae
NC_054977.1	Azeredovirinae
NC_054978.1	Azeredovirinae
NC_054979.1	Azeredovirinae
NC_054980.1	Azeredovirinae
NC_054981.1	Azeredovirinae
NC_054982.1	Azeredovirinae
NC_054983.1	Azeredovirinae
NC_055802.1	Rakietenvirinae
NC_055814.1	Rakietenvirinae
NC_055906.1	Rakietenvirinae
NC_055916.1	Rakietenvirinae
AB626963.1	Rakietenvirinae
AP019522.1	Twortvirinae
CP062422.1	Azeredovirinae
CP062426.1	Bronfenbrennervirinae
CP062427.1	Azeredovirinae
CP062430.1	Bronfenbrennervirinae
CP062435.1	Bronfenbrennervirinae
CP062445.1	Bronfenbrennervirinae
CP062447.1	Bronfenbrennervirinae
CP062451.1	Azeredovirinae
CP062454.1	Azeredovirinae
CP062457.1	Bronfenbrennervirinae
CP062462.1	Azeredovirinae
CP071049.1	Azeredovirinae
JX274647.1	Azeredovirinae
KX532239.1	Twortvirinae
KY000085.1	Rakietenvirinae
KY581279.1	Twortvirinae
KY653125.1	Bronfenbrennervirinae
KY779848.1	Twortvirinae
KY779849.1	Twortvirinae
KY794641.1	Twortvirinae
KY794642.1	Twortvirinae
KY794643.1	Twortvirinae
LC574321.1	Twortvirinae
MF398190.1	Twortvirinae
MG029512.1	Bronfenbrennervirinae
MG557618.1	Twortvirinae
MG766219.2	Rakietenvirinae
MH107769.1	Twortvirinae
MH136584.1	Twortvirinae
MH159197.1	Twortvirinae
MH321492.1	Azeredovirinae
MH401414.1	Bronfenbrennervirinae
MH401415.1	Bronfenbrennervirinae
MK250904.1	Twortvirinae
MK331930.1	Twortvirinae
MK417514.1	Twortvirinae
MK417515.1	Twortvirinae
MK417516.1	Twortvirinae
MK584893.1	Twortvirinae
MK656892.1	Twortvirinae
MK764384.1	Rakietenvirinae
MK801683.1	Azeredovirinae
MK903033.1	Rakietenvirinae
MK922546.1	Rakietenvirinae
MK922547.1	Rakietenvirinae
MK922548.1	Rakietenvirinae
MK936475.1	Rakietenvirinae
MN045228.1	Twortvirinae
MN091625.1	Twortvirinae
MN150710.1	Rakietenvirinae
MN304941.1	Twortvirinae
MN336261.1	Twortvirinae
MN336262.1	Twortvirinae
MN336263.1	Twortvirinae
MN539736.1	Twortvirinae
MN539737.1	Twortvirinae
MN539738.1	Twortvirinae
MT226657.1	Twortvirinae
MT338525.1	Twortvirinae
MT554104.1	Twortvirinae
MT786458.1	Twortvirinae
MT787017.1	Twortvirinae
MW147366.1	Bronfenbrennervirinae
MW192778.1	Bronfenbrennervirinae
MW238767.1	Azeredovirinae
MW286254.1	Rakietenvirinae
MW363798.1	Twortvirinae
MW460250.1	Twortvirinae
MW528836.1	Twortvirinae
MW627293.1	Bronfenbrennervirinae
MW650841.1	Bronfenbrennervirinae
MW924889.1	Bronfenbrennervirinae
MZ359091.1	Rakietenvirinae
MZ643272.1	Twortvirinae
NC_004679.1	Rakietenvirinae
NC_004740.1	Bronfenbrennervirinae
NC_017968.1	Azeredovirinae
NC_021801.1	Azeredovirinae
NC_024391.1	Azeredovirinae
NC_025460.1	Bronfenbrennervirinae
OL741057.1	Twortvirinae
OM439662.1	Azeredovirinae
OM439663.1	Azeredovirinae
OM439664.1	Bronfenbrennervirinae
OM439666.1	Azeredovirinae
OM439668.1	Azeredovirinae
OM439669.1	Azeredovirinae
OM439670.1	Azeredovirinae
OM439671.1	Azeredovirinae
OM439672.1	Azeredovirinae
OM439673.1	Azeredovirinae
OM439674.1	Azeredovirinae
OM439675.1	Azeredovirinae
