taxa	genus
NC_027399.1	Alcyoneusvirus
NC_049453.1	Dagavirus
NC_047849.1	Drulisvirus
NC_047748.1	Drulisvirus
NC_013649.2	Drulisvirus
NC_047779.1	Drulisvirus
NC_047787.1	Drulisvirus
NC_028664.1	Drulisvirus
NC_047857.1	Drulisvirus
NC_028670.1	Drulisvirus
NC_031025.1	Drulisvirus
NC_047783.1	Drulisvirus
NC_031246.1	Drulisvirus
NC_047811.1	Drulisvirus
NC_028816.1	Drulisvirus
NC_028870.1	Drulisvirus
NC_047944.1	Drulisvirus
NC_023567.2	Drulisvirus
NC_025418.1	Drulisvirus
NC_047818.1	Elveevirus
NC_049449.1	Felsduovirus
NC_049454.1	Gegavirus
NC_049448.1	Gegevirus
NC_020204.1	Jedunavirus
NC_042041.1	Jedunavirus
NC_041900.1	Jedunavirus
NC_055768.1	Jiaodavirus
NC_055715.1	Jiaodavirus
NC_055748.1	Jiaodavirus
NC_031087.1	Jiaodavirus
NC_028686.1	Jiaodavirus
NC_049452.1	Kapieceevirus
NC_048700.1	Kaypoctavirus
NC_054965.1	Lastavirus
NC_054966.1	Lastavirus
NC_048694.1	Marfavirus
NC_048798.1	Marfavirus
NC_048656.1	Mydovirus
NC_028659.1	Mydovirus
NC_048873.1	Mydovirus
NC_047994.1	Phapecoctavirus
NC_048131.1	Przondovirus
NC_047842.1	Przondovirus
NC_047781.1	Przondovirus
NC_048138.1	Przondovirus
NC_047782.1	Przondovirus
NC_048014.1	Przondovirus
NC_028800.1	Przondovirus
NC_047798.1	Przondovirus
NC_047799.1	Przondovirus
NC_047968.1	Przondovirus
NC_047969.1	Przondovirus
NC_047970.1	Przondovirus
NC_047971.1	Przondovirus
NC_013647.1	Przondovirus
MH172261.1	Przondovirus
MH172262.1	Przondovirus
MH172263.1	Przondovirus
MH172264.1	Przondovirus
NC_028688.1	Przondovirus
NC_028977.1	Przondovirus
NC_047771.1	Przondovirus
NC_047773.1	Przondovirus
NC_047772.1	Przondovirus
NC_047780.1	Przondovirus
NC_048175.1	Przondovirus
NC_047980.1	Przondovirus
NC_047908.1	Przondovirus
NC_048114.1	Przondovirus
NC_047761.1	Przondovirus
NC_048129.1	Przondovirus
NC_048130.1	Przondovirus
NC_049467.1	Pylasvirus
NC_049444.1	Pylasvirus
NC_047817.1	Reginaelenavirus
NC_049450.1	Reipivirus
NC_014036.1	Slopekvirus
NC_020080.1	Slopekvirus
NC_028750.1	Slopekvirus
NC_047862.1	Sortsnevirus
NC_041899.1	Sugarlandvirus
NC_042093.1	Sugarlandvirus
NC_047932.1	Taipeivirus
NC_049462.1	Taipeivirus
NC_047900.1	Taipeivirus
NC_047901.1	Taipeivirus
NC_049472.1	Taipeivirus
NC_022343.1	Taipeivirus
NC_049451.1	Vimunumvirus
NC_028786.1	Webervirus
NC_028760.1	Webervirus
NC_049842.1	Webervirus
NC_029099.1	Webervirus
NC_049837.1	Webervirus
NC_049836.1	Webervirus
NC_049835.1	Webervirus
NC_049840.1	Webervirus
NC_048162.1	Webervirus
NC_049834.1	Webervirus
NC_049843.1	Webervirus
NC_049838.1	Webervirus
NC_047841.1	Webervirus
NC_047907.1	Webervirus
NC_048143.1	Webervirus
NC_047784.1	Webervirus
NC_047850.1	Webervirus
NC_048024.1	Webervirus
NC_031053.1	Webervirus
NC_049845.1	Webervirus
NC_049833.1	Webervirus
NC_049846.1	Webervirus
NC_049847.1	Webervirus
NC_049841.1	Webervirus
NC_028774.1	Webervirus
NC_049839.1	Webervirus
NC_048042.1	Webervirus
NC_048126.1	Webervirus
NC_049848.1	Webervirus
NC_049844.1	Webervirus
NC_048670.1	Yonseivirus
NC_048732.1	Yonseivirus
NC_048805.1	Yonseivirus
CP052639.1	Yulgyerivirus