taxa	subfamily
NC_048700.1	Enquatrovirinae
NC_049467.1	Humphriesvirinae
NC_049444.1	Humphriesvirinae
NC_047849.1	Slopekvirinae
NC_047748.1	Slopekvirinae
NC_013649.2	Slopekvirinae
NC_047779.1	Slopekvirinae
NC_047787.1	Slopekvirinae
NC_028664.1	Slopekvirinae
NC_047857.1	Slopekvirinae
NC_028670.1	Slopekvirinae
NC_031025.1	Slopekvirinae
NC_047783.1	Slopekvirinae
NC_031246.1	Slopekvirinae
NC_047811.1	Slopekvirinae
NC_028816.1	Slopekvirinae
NC_028870.1	Slopekvirinae
NC_047944.1	Slopekvirinae
NC_023567.2	Slopekvirinae
NC_025418.1	Slopekvirinae
NC_047994.1	Stephanstirmvirinae
NC_048131.1	Studiervirinae
NC_047842.1	Studiervirinae
NC_047781.1	Studiervirinae
NC_048138.1	Studiervirinae
NC_047782.1	Studiervirinae
NC_048014.1	Studiervirinae
NC_028800.1	Studiervirinae
NC_047798.1	Studiervirinae
NC_047799.1	Studiervirinae
NC_047968.1	Studiervirinae
NC_047969.1	Studiervirinae
NC_047970.1	Studiervirinae
NC_047971.1	Studiervirinae
NC_013647.1	Studiervirinae
MH172261.1	Studiervirinae
MH172262.1	Studiervirinae
MH172263.1	Studiervirinae
MH172264.1	Studiervirinae
NC_028688.1	Studiervirinae
NC_028977.1	Studiervirinae
NC_047771.1	Studiervirinae
NC_047773.1	Studiervirinae
NC_047772.1	Studiervirinae
NC_047780.1	Studiervirinae
NC_048175.1	Studiervirinae
NC_047980.1	Studiervirinae
NC_047908.1	Studiervirinae
NC_048114.1	Studiervirinae
NC_047761.1	Studiervirinae
NC_048129.1	Studiervirinae
NC_048130.1	Studiervirinae
NC_055768.1	Tevenvirinae
NC_055715.1	Tevenvirinae
NC_055748.1	Tevenvirinae
NC_031087.1	Tevenvirinae
NC_028686.1	Tevenvirinae
NC_048656.1	Vequintavirinae
NC_028659.1	Vequintavirinae
NC_048873.1	Vequintavirinae